<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
    <Button
        android:text="Show Feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonShowFeedback" />
    <Button
        android:text="Throw .NET Exception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCauseCrash" />
</LinearLayout>
